# realtime-locations-gps-basics

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/demo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/demo/: ClienteComprar.java  CompraActivity.java  DetallesPagoActivity.java  GoogleMapsActivity.java  GpsTracking.java  HacerCompra.java  ListaPedidos.java  ListaPedidosDeliver.java  MainActivity.java  MapaDestinos.java  MapaUbicacionPedido.java  MapsDestinosActivity.java  MenuClienteActivity.java  MenuDeliverActivity.java  MenuNavegador.java
app/src/main/java/io/demo/DeveloperHelp/: MostrarMensaje.java
app/src/main/java/io/demo/DummyData/: FakePedidos.java  FakeUsers.java
app/src/main/java/io/demo/Firebase/: FirebaseAuthTools.java  FirebaseHelper.java
app/src/main/java/io/demo/Models/: Cliente.java  Deliver.java  Pedido.java  Producto.java  Punto.java  Usuario.java
app/src/main/java/io/demo/PayPal/: Config.java
app/src/main/java/io/demo/Servicios/: GpsTracking.java
app/src/main/res/layout/: activity_cliente_comprar.xml  activity_compra.xml  activity_detalles_pago.xml  activity_hacer_compra.xml  activity_lista_pedidos.xml  activity_lista_pedidos_deliver.xml  activity_main.xml  activity_mapa_destinos.xml  activity_mapa_ubicacion_pedido.xml  activity_menu_cliente.xml  activity_menu_deliver.xml  activity_menu_navegador.xml  content_mapa_ubicacion_pedido.xml  item_cliente_pedido.xml  item_pedidos4deliver.xml  item_producto.xml  row_pedido.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
