<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClienteComprar">

    <EditText
        android:id="@+id/edit_compra_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        />

    <EditText
        android:id="@+id/edit_compra_costo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Costo"
        />

    <EditText
        android:id="@+id/edit_deliver_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deliver uid"
        />
    <EditText
        android:id="@+id/edit_cliente_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente uid"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


    <Button
        android:id="@+id/btn_comprar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_comprar"
        />

</LinearLayout>