<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/destinos_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapViewX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        mapbox:mapbox_cameraTargetLat="17.0594169"
        mapbox:mapbox_cameraTargetLng="-96.7216219"
        mapbox:mapbox_cameraZoom="12" />
</LinearLayout>